# UltraTelephone

./: AudioSwapper.cs  FrenzyController.cs  Plugin.cs  README.md  TelephoneData.cs  UltraTelephone.csproj  UltraTelephone.csproj.backup.csproj  UltraTelephone.sln  WafflePatches.cs
Agent/: AgentRegistry.cs  FoodStand.cs  gabrielStand.assetBundle
Agent/icons/: brownie.bytes  chicken.bytes  coconut.bytes  cookies.bytes  donut.bytes  egg.bytes  error.bytes  fish.bytes  fries.bytes  hamburger.bytes  hotdog.bytes  icecream.bytes  karj.bytes  leip.bytes  lemonade.bytes  pancake.bytes  pickle.bytes  pizza.bytes  pudding.bytes  rakm.bytes  salmon.bytes  soda.bytes  sweetroll.bytes  trifle.bytes  water.bytes
Hydra/: ChristmasMircale.cs  ExtendedMathLib.cs  LazyBoy.cs  LoggingOpObj.cs  MultiplayerMode.cs  SimpleLogger.cs  Weirdener.cs
Hydra/BruhMoments/: AllGuns.cs  Birdfreer.cs  BruhMoment.cs  ChuckNorrisFacts.cs  ClusterExplosives.cs  InconsistentPlayerControl.cs  Jumpscare.cs  MultiplayerMode.cs  PlayerClowner.cs  RandomSounds.cs  UbisoftIntegration.cs  Weirdener.cs
Hydra/BundleLoader/: HydraLoader.cs
Hydra/CoinCollecting/: CoinCollectorManager.cs  CollectableCoin.cs  CollectableCoinUI.cs
Hydra/Herobrine/: Herobrine.cs  HerobrineManager.cs
Hydra/HydraEvents/: BruhMoment.cs  Jumpscare.cs
Hydra/LevelStuff/: CustomPlacedObjectManager.cs
Hydra/LevelStuff/Objects/: PlushiePlacer.cs  WallOfShame.cs
Hydra/Madness/: FrenzyController.cs  FrenzyMeter.cs  MadMass.cs  UbisoftIntegration.cs
Hydra/Meat And Potatoes/: ChristmasMircale.cs  CorruptionCheck.cs  LazyBoy.cs  LoggingOpObj.cs  MayhemMan.cs  Moriya.cs  SimpleLogger.cs
Hydra/Patches/: DebugPointerTHing.cs  EnemyPatch.cs  HYD_EnemiesPatch.cs  HYD_PlayerPatches.cs  HYD_UWUPatches.cs  NightcorePatch.cs  PlayerPatch.cs  UWUPatch.cs  UnityPatches.cs
Hydra/Util/: DestroyAfterTime.cs  ExtendedMathLib.cs  Functioner.cs  HydraLoader.cs  HydrasConfig.cs  ReadThisClass.cs
Patches/: AgentPatch.cs  ClearwaterPatch.cs  NewMovement.cs  UIPatch.cs  WafflePatches.cs  ZedPatches.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: hydrabundle.resource
Temperz/: Funnys.cs
Zed/: KeyBindings.cs  WeaponAutomator.cs
